<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>อยากให้เธอสดใสเหมือนดอกทานตะวัน หนังสือสร้างแรงบันดาลใจสู่ความฝันและการเติบโต</title>
    <meta name="keywords" content="หนังสือสร้างแรงบันดาลใจ,ความฝัน,การเติบโต,มุมมองบวก,การเปลี่ยนแปลงตัวเอง">
    <meta name="description" content="หนังสือสร้างแรงบันดาลใจ “อยากให้เธอสดใสเหมือนดอกทานตะวัน” ที่จะพาคุณเดินทางผ่านความฝัน การเติบโต และการเปลี่ยนแปลงตัวเอง 
    ด้วยมุมมองบวกและเรื่องราวที่เติมพลังใจให้คุณกล้าก้าวต่อในวันที่ชีวิตท้าทาย">
    <link rel="stylesheet" href="css/book-recom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans+Thai:wght@100..800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <header class="background-tab  shadow sticky-top">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/suns.png" alt="" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item merriweather">
                            <a class="nav-link active" aria-current="page" href="#"> sunflower BOOKER</a>
                        </li>
                        <li class="nav-item playpen-sans-thai">
                            <a class="nav-link active " aria-current="page"
                                href="#benefit">ทำไมถึงควรอ่านหนังสือเล่มนี้</a>
                        </li>
                        <li class="nav-item playpen-sans-thai">
                            <a class="nav-link active" aria-current="page" href="#value">คุณค่าของหนังสือ</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <!-- คำโปรย -->
    <section class="background-gradient">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-6 text-center my-3 px-3 py-3">
                    <img src="images/sunkiss.png" alt="" width="400px" class="img-fluid">
                </div>

                <div class="col-12 col-md-6 col-xl-6 pt-5 text-center py-3 playpen-sans-thai ">
                    <h3 class="fs-3 pt-5 mt-1 mt-md-3 mt-xl-5 ">อยากให้เธอสดใสเหมือนดอกทานตะวัน</h3>
                    <p class="fs-2 srisakdi-text">แล้วเราจะ "เบ่งบาน" อย่างไรในวันที่ชีวิตท้าทาย?</p>
                    <p class="pt-5">ทุกคนต่างมีเมล็ดพันธุ์ของความฝันอยู่ในใจ <strong>" อยากให้เธอสดใสเหมือนดอกทานตะวัน
                            "</strong>
                        คือเรื่องราวของการเติบโต การให้กำลังใจ
                        และได้พบคนที่ทำให้เราอยากเป็นตัวเองในเวอร์ชันที่ดีขึ้นอีกครั้ง</p>
                </div>



            </div>

        </div>

    </section>
    <!-- จบคำโปรย -->

    <!-- ทำไมถึงควรอ่าน -->
    <section class="pt-5 playpen-sans-thai background">
        <div class="container">
            <div>
                <h1 id="benefit" class="text-center text-yellow "><strong>ทำไม ? ถึงควรอ่านหนังสือเล่มนี้</strong></h1>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-xl-6 text-center my-5 px-3 py-3">
                    <img src="images/positive-thinking.png" alt="" width="200px">
                </div>

                <div class="col-12 col-md-6 col-xl-6 pt-5 ">
                    <h3 class="text-center text-yellow">เสริมใจและมุมมองบวก</h3>
                    <p class="pt-5 text-center">เมื่อเราเห็นตัวละครพยายาม ฝ่าฟัน เชื่อมั่นในตัวเอง
                        เราอาจจะรู้สึกว่าเราไม่ได้เดินทางคนเดียวในเส้นทางแห่งความฝันของเราเอง ทำให้เห็นว่าทุการล้มเหลวไม่ใช่จุดจบ แต่คือบทเรียนที่พาทุกคนไปสู่การเริ่มต้นมั้ย</p>
                </div>

                <div class="col-12 col-md-6 col-xl-6 pt-5 ">
                    <h3 class="text-center mt-5 text-yellow">สะท้อนตัวตนและความฝัน</h3>
                    <p class="pt-5 text-center ">เรื่องราวเกี่ยวกับ<strong> "เมล็ดพันธุ์ซึ่งก็คือ ความฝัน"
                        </strong>ช่วยให้เรามองเข้าไปในหัวใจตัวเอง
                        เห็นสิ่งที่เราอยากปลูก อยากทำ และอยากให้เติบโต เน้นถึงความสัมพันะ์ที่ช่วยกันเติบโตเต็มในวันที่ชีวิตเหนื่อยล้า</p>
                </div>

                <div class="col-12 col-md-6 col-xl-6 text-center my-5 px-3 py-3">
                    <img src="images/good-night.png" width="200px">
                </div>

                <div class="col-12 col-md-6 col-xl-6 text-center my-5 px-3 py-3">
                    <img src="images/motivation.png" width="200px">
                </div>

                <div class="col-12 col-md-6 col-xl-6 pt-5 ">
                    <h3 class="text-center mt-5 text-yellow">แรงบัลดาลใจในการลงมือทำ</h3>
                    <p class="pt-5 text-center ">นอกจากความฝันแล้วการ <strong>"ลอง"</strong> ก็เป็นสิ่งสำคัญ
                        หนังสือเล่มนี้จะเป็นตัวช่วยให้เราไม่ปล่อยให้ความกลัวมายับยั้งความฝันเรา บทสนทนาและการเปรียบเทียบตนเองเป็นดอกทานตะวัน เป็นสัญลักษณ์แห่งความหวังและความพยายามในการก้าวข้ามขีดจำกัดตนเอง</p>
                </div>

                <div class="col-12 col-md-6 col-xl-6 pt-5 ">
                    <h3 class="text-center mt-5 text-yellow">เรียนรู้ผ่านอุปสรรค ก็จะงอกงามในแบบของตนเอง</h3>
                    <p class="pt-5 text-center">ชีวิตไม่มีทางราบเรียบเสมอไป
                        หนังสือเล่มนี้จะแสดงให้เห็นว่าอุปสรรคเป็นส่วนหนึ่งของชีวิตที่ทำให้เราเติบโต และก้าวผ่านอุปสรรคเหล่านี้ไปได้
                        และบางครั้งเราจะงดงามและเติบโตมากขึ้นเมื่อสามารถผ่านมันมาได้</p>
                </div>

                <div class="col-12 col-md-6 col-xl-6 text-center my-5 px-3 py-3">
                    <img src="images/difficulties.png" width="200px">
                </div>
            </div>

        </div>

        </div>

    </section>
    <!-- จบทำไมถึงควรอ่าน -->

    <!-- คุณค่าของหนังสือ -->

    <section class=" pt-5 playpen-sans-thai background py-5">
        <div class="container">
            <h1 id="value" class="text-yellow text-center "><strong>คุณค่าของหนังสือ</strong></h1>
            <p class="pt-3 text-yellow text-center">อยากให้เธอสดใสเหมือนดอกทานตะวัน ไม่ใช่เรื่องรักหวานซึ้ง
                แต่เป็นหนังสือที่แต่งแต้มความหวังให้กับหัวใจคนอ่าน
                โดยเฉพาะในช่วงชีวิตที่กำลังตามหาความฝัน ทุกหน้ากระดาาเป็นการเชื้อเชิญให้เราลอง กล้าเดิน
                กล้าเชื่อในความฝัน
                และรู้ว่าเมื่อถึงเวลาที่ เมล็ดพันธุ์เริ่มผลิบาน เราจะสามารถงดงามในแบบของตนเองได้
                อย่างไรก็ตามการดูแลเมล้ดของเราให้เจริยเติบโตอย่างดีอาจจะไม่ได้ใช้แค่แรงจากตัวเราเองเพียงคนเดียวเท่านั้น
                สิ่งรอบๆ ตัวก็สำคัยเช่นกัน ไม่ว่าจะเป็นครอบครัว เพื่อน คนรัก คนที่บังเอิญผ่านมาเจอ
                สภาพแวดล้อมหรือสังคมเองก็ตาม
                ต่างเป็นส่วนเติมเต็มและเป็นกำลังใจให้แก่กันเหมือนปุ๋ยที่ช่วยเสริมให้เมล็ดของเราเติบโตเป็นดอกไม้ที่สวยงาม
                <hr>
            </p>

        </div>
    </section>
    <!-- จบคุณค่าของหนังสือ -->

    <section>
        <p class="pt-3">ที่มารูปภาพ</p>
        <a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Good Ware -
            Flaticon</a>"><a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by
            Good Ware - Flaticon</a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>>